<html>
    <head>
        <title>Swety Health</title>
        <style>
            #a{
                text-align: right;
                height: 200px;
                width: 200px;
            }
            
            #b{
               float: right;
                height: 200px;
                width: 200px;
                
            }
            h1{
                text-decoration: underline;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
           ol{
            padding-left: 300px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
           }
           #f{
            height: 550px;
            width: 400px;
            
           }
           body{
            background-color: bisque;
           }
           strong{
            text-decoration: underline;
            padding-left: 300px;
            font-family: Arial, Helvetica, sans-serif;
           }
            
        </style>
    </head>
    <body>
       
       <a href="https://www.bing.com/ck/a?!&&p=a617482ed4378c94JmltdHM9MTcxNTEyNjQwMCZpZ3VpZD0xNDkxZDFlZS04NzU0LTZhNDAtMmFjNC1jMjE3ODY3ZTZiZjQmaW5zaWQ9NTE5OA&ptn=3&ver=2&hsh=3&fclid=1491d1ee-8754-6a40-2ac4-c217867e6bf4&psq=uac+Benin&u=a1aHR0cHM6Ly9wb3J0YWlsLnVhYy5iai8&ntb=1"><img src="uac.png" id="a"alt="uac" ></a>
       <a href="https://www.bing.com/ck/a?!&&p=8de9ceaaf30a122cJmltdHM9MTcxNTEyNjQwMCZpZ3VpZD0xNDkxZDFlZS04NzU0LTZhNDAtMmFjNC1jMjE3ODY3ZTZiZjQmaW5zaWQ9NTE4OA&ptn=3&ver=2&hsh=3&fclid=1491d1ee-8754-6a40-2ac4-c217867e6bf4&psq=ENEAM+Benin&u=a1aHR0cDovL3d3dy5lbmVhbS51YWMuYmov&ntb=1"><img src="eneam.png" id="b" alt="eneam"></a> 
       <center><h2 >  Republique du Benin </h2>
       <p>**********************************************</p>
       <h2> Ecole Nationale Economie Appliquée et de Management</h2>
        <p> **********************************************</p></center>
       <center> <a href="page2.html"><img src="Dr stone.jpg" id="f" alt=""></a></center>
       <center><h1>I-Etat civil </h1></center>
       <p>
        <strong>Nom :</strong> MELOME <br>
        <strong>Prenom :</strong> Degni Ulrich C. <br>
        <strong>Age :</strong>18 ans <br>

       </p>
        <center><h1> II-Diplôme  </h1></center>
        <ol>
            <li>CEP</li>
            <li>BEPC</li>
            <li>BAC</li>
        </ol>
        <center><h1> III-Personnalité </h1></center>
          <p> Facilite la communication interne entre les différents cœurs ou unités de traitement d'un seul composant, tels que les processeurs multicœurs, améliorant les performances et l'efficacité de traitement. Ensemble, ces différents types de bus assurent la connectivité et la coordination efficaces entre les composants d'un système informatique, ce qui permet un fonctionnement harmonieux et une interaction transparente entre le matériel et le logiciel. Les transactions sur le bus peuvent impliquer plusieurs étapes, telles que la requête, l'acquittement, le transfert de données et la libération du bus. Une coordination précise est nécessaire pour garantir que chaque étape se déroule de manière appropriée et dans le bon ordre.  Les transactions sur le bus peuvent impliquer plusieurs étapes, telles que la requête, l'acquittement, le transfert de données et la libération du bus. Une coordination précise est nécessaire pour garantir que chaque étape se déroule de manière appropriée et dans le bon ordre.  Les transactions sur le bus peuvent impliquer plusieurs étapes, telles que la requête, l'acquittement, le transfert de données et la libération du bus. Une coordination précise est nécessaire pour garantir que chaque étape se déroule de manière appropriée et dans le bon ordre.  Les transactions sur le bus peuvent impliquer plusieurs étapes, telles que la requête, l'acquittement, le transfert de données et la libération du bus. Une coordination précise est nécessaire pour garantir que chaque étape se déroule de manière appropriée et dans le bon ordre.  Les transactions sur le bus peuvent impliquer plusieurs étapes, telles que la requête, l'acquittement, le transfert de données et la libération du bus. Une coordination précise est nécessaire pour garantir que chaque étape se déroule de manière appropriée et dans le bon ordre. </p>
    
    </body>
</html>